#jdbc.driverClassName=org.mariadb.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.90.219:3307/webdb?characterEncoding=utf8
#jdbc.username=webdb
#jdbc.password=apfhd123
#jdbc.initialSize=10
#jdbc.maxActive=10

spring.influxdb.url=http://192.168.1.23:8086
spring.influxdb.database=test
spring.influxdb.username=markany
spring.influxdb.retentionPolicy=markany2021