#jdbc.driverClassName=org.mariadb.jdbc.Driver
jdbc.url=http://192.168.1.23:8086
jdbc.username=markany
jdbc.password=markany2021
jdbc.initialSize=10
jdbc.maxActive=10

#spring.influxdb.url=http://192.168.1.23:8086
#spring.influxdb.database=test
#spring.influxdb.username=markany
#spring.influxdb.retentionPolicy=markany2021