# server
server.port=8888
server.servlet.context-path=/mysite06

# devtools
spring.devtools.livereload.enabled=true

# spring mvc
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# http
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.forced=true
spring.http.encoding.forced-request=true
spring.http.encoding.forced-response=true

# influxdb
spring.influxdb.url=http://192.168.1.23:8086
spring.influxdb.database=test
spring.influxdb.username=~
spring.influxdb.retentionPolicy=autogen

# multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Internationalization(Message Source)
spring.messages.always-use-message-format=true
spring.messages.basename=messages/message_ko
spring.messages.encoding=utf-8

# AOP(@EnableAspectJAutoProxy)
spring.aop.auto=true
spring.aop.proxy-target-class=true

# loggin
logging.config=classpath:logback.xml

# AOP